
.b-search {
	display: inline-block;
	margin: 0;
	max-width: 700px;
	width: 100%;

	[class^="col-"] {
		padding-left: 0;
		padding-right: 0;

		&:last-child {
			padding-right: 0;
		}
	}

	.form-control {
		border-color: #fff;
		.box-shadow(none);
		border-radius: 0;

		&:focus {
			.box-shadow(none);
			border-color: #fff;
		}
	}

	&__keywords {
		.form-control {
			border-top-left-radius: @border-radius-large;
			border-bottom-left-radius: @border-radius-large;
			border-right: 1px solid @input-border;

			&:focus {
				border-right-color: @input-border;
			}
		}
	}

	&__location {
		position: relative;

		> a {
			position: absolute;
			font-size: 20px;
			right: 10px;
			top: 50%;
			.translate(0, -50%);
		}

		.typeahead {
			right: 0;

		}
	}

	.btn {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}

	@media (max-width: @screen-md) {
		.form-control {
			margin-bottom: 5px;
			border-radius: @border-radius-base !important;
		}

		.btn {
			border-radius: @border-radius-base !important;
		}
	}

	@media (max-width: @screen-sm) {
		padding: 0 40px;

		[class*="col-"] + [class*="col-"] {
			margin: 0;
		}
	}



	&--inner {
		display: block;
		padding: 10px 0;
		max-width: none;
		.container-fixed();

		@media (min-width: @screen-sm-min) {
		  width: @container-sm;
		}
		@media (min-width: @screen-md-min) {
		  width: @container-md;
		}
		@media (min-width: @screen-lg-min) {
		  width: @container-lg;
		}

		padding-left: 30px;
		padding-right: 30px;

		[class^="col-"] {
			padding-right: 10px;
		}

		.form-control {
			.input-sm();
			border-color: @input-border;
			border-radius: 4px;

			&:focus {
				border-color: darken(@input-border, 15%);
			}
		}

		.btn {
			.btn-block();
			.btn-sm();
			border-radius: 4px;
		}
	}
}