.b-section {
	@pad:          100px;
	@bg:           #fff;
	@bg-alt:       #f2f2f2;
	@border-color: #e9e9e9;

	padding: @pad 0;
	background: @bg;

	&__title {
		text-align: center;
		margin-bottom: @pad;

		h2,
		p {
			margin: 0;
		}

		p {
			font-size: 18px;
			color: fade(@text-color, 50%);
			margin-top: 5px;
		}
	}

	&__nav {
		text-align: center;
		margin-bottom: @pad/2;

		.nav-pills {
			display: inline-block;

			> li {
				margin: 0 -1px 0 0;

				&:first-child {
					> a {
						border-top-left-radius: @border-radius-base;
						border-bottom-left-radius: @border-radius-base;
					}
				}

				&:last-child {
					margin-right: 0;

					> a {
						border-top-right-radius: @border-radius-base;
						border-bottom-right-radius: @border-radius-base;
					}
				}

				> a {
					border: 1px solid @lines-color;
					min-width: 130px;
					border-radius: 0;
				}

				&.active > a,
				&.active > a:hover,
				&.active > a:focus {
					border-color: @link-color;
				}
			}
		}
	}

	// modifiers

	&--alt {
		background: @bg-alt;
		border-top: 1px solid @border-color;
		border-bottom: 1px solid @border-color;
	}
}