.tags-list {
	.clearfix();
	margin: 0;
	padding: 0;
	list-style-type: none;

	> li {
		float: left;
		margin: 0;

		> a {
			display: block;
			padding: 4px 6px;
			margin: 0 6px 6px 0;
			border-radius: @border-radius-base;
			color: fade(@text-color, 50%);
			background: #f0f0f0;

			&:hover {
				text-decoration: none;
				background: #e0e0e0;
			}
		}
	}

	&--inverse {

		> li {

			> a {
				color: fade(#fff, 50%);
				background: fade(#fff, 10%);

				&:hover {
					background: fade(#fff, 15%);
				}
			}
		}
	}
}