
//
// Inventory
// --------------------------------------------------

.inv {
	// height: @inv-height;
	background: @inv-bg;
	.clearfix();
	// display: none;

	&__info {
		float: left;

		> span {
			font-size: 12px;
			float: left;
			color: @inv-color;
			line-height: @inv-height;
			padding: 0 15px 0;

			&:last-child {
				padding-right: 0;
			}

			> span {
				margin-right: 5px;
			}
		}

		@media (max-width: @screen-md) {
			display: none;
		}
	}

	&__nav {
		list-style-type: none;
		margin: 0;
		padding: 0;
		float: right;

		> li {
			float: left;
			margin: 0;

			@media (max-width: @grid-float-breakpoint) {
				float: none;

				&.dropdown > a {
					float: none;
				}
			}

			> a {

				&,
				&:focus,
				&:active {
					display: block;
					padding: 0 15px;
					font-size: 12px;
					line-height: @inv-height;
					margin: 0;
					color: @inv-link-color;

					@media (max-width: @screen-sm) {
						padding: 0 15px;
						font-size: 14px;
						line-height: 40px;
						border-top: 1px solid fade(@inv-border-color, 10%);
						color: #fff;
					}
				}
			}
		}

		.open .dropdown-menu {

			@media (max-width: @grid-float-breakpoint) {
				position: static;
				float: none;
				width: auto;
				margin-top: 0;
				background-color: transparent;
				border: 0;
				box-shadow: none;
			}
		}

		.dropdown-menu {

			@media (max-width: @grid-float-breakpoint) {

				> .active > a {
					color: @link-color;
					background-color: transparent;
				}

				> li > a {
					color: #fff;
				}
			}
		}

		&--langs {

			@media (min-width: @grid-float-breakpoint) {

				.dropdown-menu {
					left: auto;
					right: 0;
				}
			}

			@media (max-width: @screen-sm) {
				float: none;
				margin-left: -15px;
				margin-right: -15px;

				> li {

					> a {

					}
				}


			}
		}
	}
}