
//
// Boxes / blocks
// --------------------------------------------------

.box {

  &--border {
    padding: 20px;
    border: 1px solid @lines-color;
  }

  &--featured {
    border: 1px solid @brand-info;
    padding: @gap;
    background: fade(@brand-info, 10%);
  }

  &--sponsored {
    border: 1px solid @brand-warning;
    padding: @gap;
    background: fade(@brand-warning, 10%);
  }

  &__caption {
    .font-normalize(18px, 0);
    color: @box-caption-color;
    position: relative;
    border-bottom: 1px solid fade(#333, 10%);
    padding-bottom: @vertical-rhythm/2;

    &::after {
      display: block;
      content: '';
      width: 40px;
      height: 2px;
      background: @link-color;
      position: absolute;
      left: 0;
      bottom: -1px;
    }
  }

  &__content {
    color: @box-content-color;
    padding-top: @vertical-rhythm/2;

    > *:last-child {
      margin-bottom: 0;
    }
  }

  .aside & {
    padding: 20px;
    border: 1px solid @lines-color;

    + .box {
      margin-top: @vertical-rhythm;
    }
  }

  &--clear {

    .aside & {
      border: 0;
      padding: 0;
    }
    
  }
}



//
// Min max toggle
// --------------------------------------------------

.collapsible {
  position: relative;

  &.collapsed {

    .minmax-toggle i {
      .fa-icon();
      &:before { content: @fa-var-angle-down; }
    }

    .box__content,
    > .fieldset__content {
      display: none;
    }
  }
}

.minmax-toggle {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 24px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-decoration: none;
  text-align: center;

  i {
    .fa-icon();
    &:before { content: @fa-var-angle-up; }
  }

  &:hover {
    text-decoration: none;

    i {
      color: @link-color;
    }
  }
}



//
// Mobile
// --------------------------------------------------

@media (max-width: @screen-xs) { 
  #block_auto_featured {
    display: none;
  }
}



//
// Author block with short info
// --------------------------------------------------

#block_venue_owner {
  padding-top: 60px;
}

.ia-item-author {
  background: @author-box-bg;
  border-radius: @border-radius-base;
  position: relative;

  &__image {
    position: absolute;
    left: 0;
    right: 0;
    top: -60px;
    
    display: block;
    text-decoration: none;

    > img {
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      border: 4px solid #fff;
    }
  }

  &__content {
    padding: 30px;

    .ia-item__title {
      margin-top: 40px;
      text-align: center;
    }

    > *:last-child {
      margin-bottom: 0;
    }
  }

  .ia-item__additional {
    background: @author-box-additional-bg;
    margin: 0;
    padding: 15px 0;

    p {
      float: none;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  p.text-center {
    text-align: left;
  }
}
